<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Master</title>
    <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>

    <div class="relative flex items-center justify-center min-h-[100vh] w-full signinBg py-10">
        <div class="max-w-[400px] w-full flex flex-col items-center px-4">
            <div class="block">
                <img src="assets/images/logo.svg" class="max-h-24 md:max-h-28 lg:max-h-32 xl:max-h-40 2xl:max-h-48 w-auto" alt="" />
            </div>
            <h1 class="w-full block text-white xl:text-4xl lg:text-3xl md:text-2xl text-xl font-bold text-center 2xl:mb-9 xl:mb-8 lg:mb-7 md:mb-6 mb-5 2xl:mt-16 xl:mt-14 lg:mt-10 md:mt-8 mt-6">Sign In</h1>
            <div class="form-group">
                <label for="" class="form-label">Email</label>
                <input type="email" class="form-field">
            </div>
            <div class="form-group">
                <label for="" class="form-label">Password</label>
                <div class="relative">
                    <input type="password" class="form-field">
                    <button class="absolute top-[50%] -translate-y-[50%] right-4 z-10 p-1"><img src="assets/images/eyeSlash.svg" alt=""></button>
                </div>
            </div>
            <button class="btn-theme w-full">Sign In</button>
            <div class="text-center mt-5 xl:mb-12 lg:mb-10 mb-5">
                <a href="#" class="inline-block text-[#6D92CA] font-bold text-sm p-2 smooth hover:text-white">Forgot Password?</a>
            </div>
        </div>
    </div>
    
</body>
</html>